<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view">

    </ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        android:layout_alignBottom="@+id/image_view"
        ></View>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:textColor="#FFF"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/image_view">

    </TextView>
</RelativeLayout>